<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.gui.EscolhaTipoUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="258dp"
            android:layout_height="196dp"
            android:contentDescription="@string/img_logo"
            android:src="@drawable/logovetor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageViewFornecedor"
                android:layout_width="124dp"
                android:layout_height="127dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/img_ic_fornecedor"
                android:onClick="irParaEscolhaEntrarOuCadastrar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
                app:srcCompat="@drawable/ic_fornecedor_nao"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageViewCliente"
                android:layout_width="131dp"
                android:layout_height="126dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/img_ic_cliente"
                android:onClick="irParaTelaCliente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewFornecedor"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
                app:srcCompat="@drawable/ic_cestinha_cliente"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>