<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.gui.AtualizarPerfilClienteActivity"
    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <android.support.design.widget.AppBarLayout
                            android:id="@+id/materialup.appbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                                <android.support.v7.widget.Toolbar
                                    android:id="@+id/materialup.toolbar"
                                    style="@style/ToolBarWithNavigationBack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="?attr/actionBarSize"
                                    app:layout_scrollFlags="scroll|enterAlways|snap"
                                    app:theme="@style/ThemeOverlay.AppCompat.Light"
                                    app:title="@string/label_configuracao"
                                    app:titleTextColor="@color/colorFundo" />
                        </android.support.design.widget.AppBarLayout>

                        <TextView
                            android:id="@+id/textViewModificar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:text="Modificar:"
                            android:textColor="@color/colorBlack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialup.appbar" />

                        <ImageButton
                            android:id="@+id/icAtualizarPerfil"
                            android:layout_width="185dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewModificar"
                            app:srcCompat="@drawable/user_avatar"
                            tools:srcCompat="@tools:sample/avatars" />


                        <TextView
                            android:id="@+id/textViewNomeCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Nome   >"
                            android:textColor="@color/colorBlack"
                            android:textSize="23sp"
                            tools:layout_editor_absoluteX="39dp"
                            tools:layout_editor_absoluteY="308dp" />

                        <TextView
                            android:id="@+id/textViewEmailCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Email   >"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="39dp"
                            tools:layout_editor_absoluteY="430dp" />

                        <TextView
                            android:id="@+id/textViewSenha"
                            android:layout_width="519dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Senha   >"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="38dp"
                            tools:layout_editor_absoluteY="610dp" />


                        <TextView
                            android:id="@+id/textViewApagarConta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Apagar conta   >"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="38dp"
                            tools:layout_editor_absoluteY="771dp" />


                        <TextView
                            android:id="@+id/textViewSair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Sair   >"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="38dp"
                            tools:layout_editor_absoluteY="816dp" />


                </LinearLayout>
        </ScrollView>


</LinearLayout>